
REACT_APP_COGNITO_CLIENT_ID=4tn5362c1q77nm46kui9cguu0k
REACT_APP_COGNITO_POOL_ID=us-west-1_2tS3kjyK9            
REACT_APP_LOGINID_BASE_URL=https://18756abb-a6e8-4a54-b3ab-64348c55bf62.api.loginid.io 
