
REACT_APP_COGNITO_CLIENT_ID=1t1hfet5ncqhkngcp2455qj5rp
REACT_APP_COGNITO_POOL_ID=us-west-1_DvtABcHzr            
REACT_APP_LOGINID_BASE_URL=https://9917efd2-9dd7-419e-91bf-486535e2213a.api.loginid.io 
